apiKey: AIzaSyCZwuQtN3GbqMuQqzzcVBzrXXZl3bDG6io
authDomain: expensetracker-185d5.firebaseapp.com
projectId: expensetracker-185d5,
storageBucket: expensetracker-185d5.firebasestorage.app
messagingSenderId: 172791268133
appId: 1:172791268133:web:7a8f915f01f6cbbddd50cc
measurementId: G-GVRRX44EYH
